{
  "name": "yugsnoyl",
  "version": "1.0.0",
  "description": "my personal site",
  "main": "index.js",
  "author": "Guy Lyons",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guylyons/yugsnoyl.com.git"
  },
  "dependencies": {
    "css-loader": "^0.27.3",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-rc11",
    "sass-loader": "^6.0.6"
  }
}
